<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width:10 border-style:solid cor darkslategray*/
            border: 10px solid darkslategray;
            /*padding-top padding-right padding-bottom padding-left*/
            padding: 10px 10px 10px 10px;
            /*
            margin-top  margin-right margin-bottom margin-left */
             margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
            p{
                border: 10px solid red;
                padding: 10px 10px 10px 10px;
                
            }
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>rrrtghhuujjkijikiiiiiiloppooiiiiii</p>
</body>
</html>