<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
            
            background-image: url("images/Audio-espacial-da-Netflix-1.jpg");
            background-repeat: repeat;
            background-size: auto;
        }
        h1{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            width: 100px;
            margin: auto;
        }
        div{
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
            background-color: rgba(224, 224, 224, 0.295);
            height: 400px;
            width: 300px;
            margin-top: 100px;
            margin-bottom: 200px;
            margin-right: 50px;
            margin-left: 50px;
            border: 2px solid rgba(0, 0, 0, 0.267);
        }
        
        vav{
            background-color: aliceblue;
        }
        a{
            background-color: rgb(127, 127, 231);
            color: black;
            margin-right: 50px;
            margin-left: 50px;
        }
        header{
            color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>SHMIMPORTADOS</h1>
        <nav>
            <a href="#">site</a>
            <a href="#">site</a>
            <a href="#">site</a>
        </nav>

        <div>
            ddddd
            </div>
    </header>
    
</body>
</html>