<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
            background-image:  url("images/mai1.png");
            background-repeat: repeat;
            background-size: auto;
            background-image: none;
               
           }
        main{
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav > a {
background-color: black;
color: white;
font-weight: bold;
margin-right: 30px;
        }
    </style>
</head>
<body>
    
    
    <header>
<h1>SHMvideos</h1>
<nav>
    <a href="#">site</a>
    <a href="#">site</a>
    <a href="#">site</a>
</nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>Noticia sobre o Brasil</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias doloribus temporibus laboriosam illo facilis, quasi suscipit non deleniti, vero quisquam quam dicta unde assumenda! Vel sit suscipit repelendus accusantium minima.
        </p>
        <aside><p>Artigo escrito por jose daSilva </p></aside>
    </article>

</section >
    
    <footer>
<p>Desenvoçvido pelo SHMvideos</p>
    </footer>
</body>
</html>