<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes1</title>
    <style>
        @font-face{
            font-family: love;
            src: url('Filxgirl.TTF');
            font-weight: normal;
        }
        /* tipos de formatos
        opentype (otf)
        truetype (ttf)
        embedded-opentype
        truetype-aat(Apple Advanced typography)
        svg*/
        h1{
            font-family: love;
            font-size: 3em;
            color: brown;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pngtree-heart-vector-beautiful-love-png-image_5718267.jpg);
            
            
        }
        p{
font-family: 'Times New Roman', Times, serif;
font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Meu Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla cupiditate cum esse, itaque perspiciatis animi, optio repellendus ea eaque maiores veritatis nam, earum ex? Debitis dolor natus architecto fugit esse.</p>
</body>
</html>