<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Sixtyfour+Convergence&display=swap');
    h1{
        font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
    }
    p{
        font-family: "Londrina Sketch", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 2em;
    }
    </style>
        
</head>
<body>
   <h1>Titulo</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error autem vero aut iure. Provident consequuntur placeat sequi atque fugiat, optio quas magni rem libero recusandae sint nobis nemo numquam?</p>
</body>
</html>