@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/*=============== VARIABLES ===============*/
:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  --first-color: #6366f1;
  --first-color-alt: #5558dd;
  --first-color-light: #8b5cf6;
  --title-color: #1f2937;
  --text-color: #4b5563;
  --text-color-light: #9ca3af;
  --body-color: #f9fafb;
  --container-color: #ffffff;

  /*========== Font and typography ==========*/
  --body-font: 'Inter', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Dark theme variables */
.dark-theme {
  --title-color: #f9fafb;
  --text-color: #d1d5db;
  --body-color: #111827;
  --container-color: #1f2937;
  --first-color: #818cf8;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--container-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color );
  font-weight: var(--font-bold);
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.nav__logo span {
  font-size: var(--h2-font-size);
}

.nav__list {
  display: flex;
  column-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.theme-toggle {
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--title-color);
  background: none;
  border: none;
  padding: .5rem;
  border-radius: .5rem;
  transition: .3s;
}

.theme-toggle:hover {
  background-color: var(--first-color-light);
  color: var(--container-color);
}

.dark-theme .sun-icon {
  display: none;
}

.light-theme .moon-icon {
  display: none;
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home__data {
  text-align: left;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__subtitle {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
  min-height: 2em;
}

.home__description {
  margin-bottom: 2rem;
}

.home__buttons {
  display: flex;
  gap: 1rem;
}

.home__img {
  justify-self: center;
}

.home__blob {
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

.home__blob-img {
  width: 320px;
  border-radius: 1rem;
  object-fit: cover;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

.button--ghost:hover {
  background-color: var(--first-color);
  color: #fff;
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2.5rem;
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: 2rem;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}

.about__info-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

/*=============== SKILLS ===============*/
.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.skills__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills__data {
  display: flex;
  column-gap: .5rem;
  align-items: center;
}

.skills__blob {
  width: 45px;
  height: 45px;
  background-color: var(--container-color);
  border-radius: .75rem;
  display: grid;
  place-items: center;
}

.skills__blob svg {
  width: 20px;
  height: 20px;
  fill: var(--first-color);
}

.skills__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

/*=============== PROJECTS ===============*/
.projects__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 1rem;
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projects__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, 
              hsla(0, 0%, 0%, 0) 0%, 
              hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  opacity: 0;
  transition: .4s;
}

.projects__card:hover .projects__modal {
  opacity: 1;
}

.projects__title {
  font-size: var(--h3-font-size);
  color: #fff;
  margin-bottom: .5rem;
}

.projects__description {
  font-size: var(--small-font-size);
  color: #fff;
  margin-bottom: .75rem;
}

.projects__button {
  color: #fff;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.projects__button:hover {
  column-gap: .75rem;
}

/*=============== CONTACT ===============*/
.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.contact__content {
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.contact__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: .25rem;
}

.contact__card-title {
  font-size: var(--small-font-size);
}

.contact__card-data {
  font-size: var(--smaller-font-size);
  display: block;
  margin-bottom: .75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover {
  column-gap: .5rem;
}

.contact__form {
  display: grid;
  row-gap: 1rem;
}

.contact__form-div {
  position: relative;
}

.contact__form-input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 1.25rem;
  border-radius: .5rem;
  color: var(--text-color);
  transition: .3s;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--container-color);
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: .35rem;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: .3s;
}

.footer__social-link:hover {
  color: var(--first-color);
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 60%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color);
  padding: .6rem;
  display: inline-flex;
  border-radius: .5rem;
  color: #fff;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.3rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: 5rem;
  }

  .home__content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home__img {
    justify-self: center;
  }

  .skills__container,
  .projects__container,
  .contact__container {
    grid-template-columns: 1fr;
  }

  .skills__content:last-child {
    margin-bottom: 0;
  }

  .skills__box {
    justify-content: center;
  }
}

/* For small devices */
@media screen and (max-width: 576px) {
  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .nav__link {
    font-size: 1rem;
  }

  .home__blob {
    width: 250px;
  }

  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }

  .skills__name {
    font-size: var(--small-font-size);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__link {
    font-size: var(--normal-font-size);
  }

  .home__blob {
    width: 400px;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data {
    text-align: initial;
  }

  .about__description {
    margin-bottom: 2.5rem;
  }

  .skills__container,
  .projects__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content:last-child {
    margin-bottom: 0;
  }

  .contact__form {
    width: 100%;
  }
}