<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    }
                    a{
                        color: red;
                        text-decoration: none;
                        font-weight: bold;
                    }
                    a:visited{
                        color: rgb(102, 21, 21);
                    }
                    a:hover{
                        color: black;
                        text-decoration:underline;
                    }
                    a:active{
                        color: yellow;
                    }
                    a::before{
                        content:✓ ;
                    }
                    a::after{
                        content:✓ ;
                    }
    </style>
</head>
<body>
    <h1>Personalizado links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.oi"target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">site do gustavo guanabara</a></li>
    </ul>

</body>
</html>