<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        :root{
            --color: blueviolet;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#q1:hover{
            background-color: blue;
        }
        div#q1{
            background-color:var(--color);
        }
        div#q2{
            background-image: linear-gradient(blue,red);
        }
        div#q3{
            background-image: url(images/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado"id=q1>
     
    </div>
    <div class="quadrado"id=q2>
     
    </div>
    <div class="quadrado"id=q3>
     
    </div>
</body>
</html>